<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/soothing_blue">


    <Button
        android:id="@+id/btnHome"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="@string/HomeActivityTitle"
        android:textSize="18dp"
        android:onClick="btnHomeClick"
        android:background="@drawable/button_beat_box"
        android:layout_centerVertical="true"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textHeading"
        android:text=""
        android:textSize="30dp"
        android:layout_centerInParent="true"/>

    <Button
        android:id="@+id/btnFeedback"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="@string/FeedbackActivityTitle"
        android:textSize="18dp"
        android:onClick="btnFeedbackClick"
        android:background="@drawable/button_beat_box"
        android:layout_centerVertical="true"
        android:layout_alignParentEnd="true" />

</RelativeLayout>
